@import "variables";
@import "type";

.container {
  top: 0;
  left: 0;
  overflow: hidden;
  .section1 {
    height: 100vh;
    .backgroundFrame {
      position: absolute;
      display: flex;
      justify-content: center;
      top: 0;
      left: 0;
      right: 0;
      height: 100vh;
      width: auto;
      overflow: hidden;
      margin: 0 auto;
      .background {
        object-fit: cover;
        display: inline-block;
        min-height: 100vh;
        width: 100vw;
        margin: auto;
        opacity: 0.4;
      }
    }
    .content {
      position: relative;
      margin: 0 auto;
      top: 40vh;
      h1,
      h6 {
        text-align: center;
        max-width: 100%;
      }
      h1 {
        margin-bottom: 16px;
      }
    }
  }
  .section2 {
    height: 64vh;
    .backgroundFrame {
      position: absolute;
      display: flex;
      justify-content: center;
      top: 100vh;
      left: 0;
      right: 0;
      height: 64vh;
      width: auto;
      overflow: hidden;
      margin: 0 auto;
      .background {
        object-fit: contain;
        display: inline-block;
        min-height: 64vh;
        width: 100vw;
        margin: auto;
        opacity: 0.6;
      }
    }
    .content {
      position: relative;
      margin: 0 auto;
      top: 22vh;
      .title {
        font-weight: normal;
        text-align: center;
        max-width: 100%;
      }
      .break {
        width: 40px;
        margin: 24px auto;
        border: 1px solid $light;
        border-radius: 1px;
      }
      .numbers {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        .card {
          margin: 0 16px 32px 16px;
          text-align: center;
          :nth-child(1) {
            font-weight: bold;
          }
          :nth-child(2) {
          }
        }
      }
    }
  }
  .section3 {
    min-height: 100vh;
    position: absolute;
    .stickyContainer {
      position: sticky;
      position: -webkit-sticky;
      top: 80px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      margin: 48px;
      height: 86vh;
      overflow: hidden;
      border-radius: 0.6em;
      background-color: #1d1c1c;
      .details {
        padding: 2em;
        .partName {
          text-align: center;
          margin-bottom: 8px;
        }
        .partSub {
          text-align: left;
          margin-top: 0.5em;
        }
        .partDivide {
          margin: 0.4em 0 0.4em 0.5em;
          width: 1em;
        }
        .partBullets {
          list-style-type: square;
          margin-left: 1.4em;
        }
      }
      .imgContainer {
        display: flex;
        justify-content: center;
        overflow: hidden;
        .image {
          object-fit: contain;
          height: 100%;
          max-width: none;
        }
      }
    }
  }
}
